<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">


    <ImageView
        android:id="@+id/home"
        android:src="@drawable/home"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>